<!DOCTYPE html>
<html>
<head>
<title>MyBreakfast</title>
<link href="style.css" rel="stylesheet" type= "text/css">
</head>

<body>

<header>

<div class= "row">
<ul class= "main-nav">
	<li class="active"><a href=""> HOME </a></li>
	<li><a href=""> SERVICES </a></li>
	<li><a href=""> ABOUT</a></li>
	<li><a href=""> CONTACT </a></li>
	
</ul>
</div>

<div class="hero">
<h1>Make Your Mornings Tasty and Enjoyable With Us!</h1>
</div> 
<div class="SearchButton">
  <input id="search" type="text" size="40" placeholder="Search..." />
</div>



 




	
</header>


</body>
<script src="project.js">
</script>
</html>